═══════════════════════════════════════════════════════════════
  MSME LOGISTICS PLATFORM - DEPLOYMENT GUIDE
═══════════════════════════════════════════════════════════════

STEP 1: DEPLOY BACKEND ON RENDER
─────────────────────────────────────────────────────────────

1. Go to https://render.com and sign up/login
2. Click "New +" → "Web Service"
3. Connect your GitHub account
4. Select repository: Final_msme_logi
5. Configure:
   - Name: msme-backend
   - Root Directory: msme_project-main/msme-project/backend
   - Environment: Node
   - Build Command: npm install && npm run build
   - Start Command: npm start
   
6. Add Environment Variables (click "Add Environment Variable"):
   SUPABASE_URL=https://eefjvjhaamowdmrzpvfu.supabase.co
   SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVlZmp2amhhYW1vd2RtcnpwdmZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5OTY0MTMsImV4cCI6MjA4NjU3MjQxM30.CEg7IRxC3GhMtd2C0SstCJLzeoZvXQ8sgbibQ0PL-rU
   PORT=5000
   NODE_ENV=production
   JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-min-32-chars
   JWT_EXPIRES_IN=7d
   JWT_REFRESH_EXPIRES_IN=30d
   RATE_LIMIT_WINDOW_MS=900000
   RATE_LIMIT_MAX_REQUESTS=100

7. Click "Create Web Service"
8. Wait for deployment (5-10 minutes)
9. Copy your backend URL (e.g., https://msme-backend.onrender.com)

─────────────────────────────────────────────────────────────

STEP 2: DEPLOY FRONTEND ON VERCEL
─────────────────────────────────────────────────────────────

1. Go to https://vercel.com and sign up/login
2. Click "Add New" → "Project"
3. Import your GitHub repository: Final_msme_logi
4. Configure:
   - Framework Preset: Vite
   - Root Directory: frontend
   - Build Command: npm run build
   - Output Directory: dist
   
5. Add Environment Variable:
   - Name: VITE_API_URL
   - Value: [YOUR_RENDER_BACKEND_URL] (from Step 1)
   - Example: https://msme-backend.onrender.com

6. Click "Deploy"
7. Wait for deployment (2-3 minutes)
8. Copy your frontend URL (e.g., https://your-app.vercel.app)

─────────────────────────────────────────────────────────────

STEP 3: UPDATE BACKEND CORS
─────────────────────────────────────────────────────────────

1. Go back to Render dashboard
2. Click on your backend service
3. Go to "Environment" tab
4. Find ALLOWED_ORIGINS variable
5. Update value to include your Vercel URL:
   https://your-app.vercel.app,http://localhost:5173

6. Save changes (backend will auto-redeploy)

─────────────────────────────────────────────────────────────

STEP 4: VERIFY DEPLOYMENT
─────────────────────────────────────────────────────────────

1. Open your Vercel URL in browser
2. Try logging in with:
   Email: admin@msme.com
   Password: admin123
   Role: Admin

3. Test all features:
   ✓ Login/Register
   ✓ Admin dashboard
   ✓ Analytics charts
   ✓ Impersonation
   ✓ Notifications
   ✓ Real-time updates

─────────────────────────────────────────────────────────────

TROUBLESHOOTING
─────────────────────────────────────────────────────────────

❌ 401 Errors:
   - Check Supabase is active (not paused)
   - Verify environment variables are correct

❌ CORS Errors:
   - Update ALLOWED_ORIGINS in Render
   - Include your Vercel URL

❌ Socket.IO not working:
   - Render free tier supports WebSockets
   - Check VITE_API_URL is set correctly

❌ Build fails:
   - Check Node version (use 18.x or higher)
   - Verify all dependencies are in package.json

─────────────────────────────────────────────────────────────

COSTS
─────────────────────────────────────────────────────────────

✓ Render: FREE (750 hours/month)
✓ Vercel: FREE (100GB bandwidth/month)
✓ Supabase: FREE (500MB database, 2GB bandwidth)

Total: $0/month

Note: Render free tier sleeps after 15 min inactivity.
First request after sleep takes 30-60 seconds to wake up.

═══════════════════════════════════════════════════════════════
